name: tekartik_bitbucket_ci_flutter
description: Bitbucket CI (pipelines) flutter setup helper
version: 0.2.0
homepage: https://bitbucket.org/tekartik/bitbucket_ci_flutter.dart
publish_to: none

environment:
  sdk: '>=3.1.4 <4.0.0'

dependencies:
  process_run:
  tekartik_travis_ci_flutter:
    git:
      url: https://github.com/tekartik/travis_ci_flutter.dart
      ref: dart3a
    version: '>=0.1.1'
  args:

dev_dependencies:
  dev_test: '>=0.13.2-dev.3'
  test:
  lints:
dependency_overrides:
# tmp
#  process_run:
#    path: ../process_run.dart